//Задача: вы работаете в зоопарке и вам нужно написать программу для
//определения, какие животные можно выпускать на прогулку в
//зависимости от текущей погоды. Если температура выше 20 градусов по
//Цельсию, можно выпустить на прогулку слонов, жирафов и львов. Если
//температура ниже 20 градусов, можно выпустить на прогулку медведей,
//волков и пингвинов. Если температура равна 20 градусам, можно
//выпустить на прогулку только кенгуру. Напишите программу, которая
//будет запрашивать у пользователя текущую температуру и выводить на
//экран, какие животные можно выпустить на прогулку. Если
//температура не входит ни в один из указанных диапазонов, программа
//должна выдавать соответствующее сообщение.

Console.Write("Введите текущую температуру по Цельсию:");
double temp = double.Parse(Console.ReadLine());
if (temp >=1 && temp <19.9) Console.WriteLine("На прогулку можно выпускать медведей, волков и пингвинов");
if (temp == 20) Console.WriteLine("На прогулку можно выпускать только кенгуру");
if (temp > 20.1&& temp<=50) Console.WriteLine("На прогулку можно выпускать слонов, жирафов и львов");
else Console.WriteLine("На прогулку никого нельзя выпускать");

