//Написать программу, которая запрашивает у пользователя значение катета и гипотенузы прямоугольного треугольника, а затем выводит на экран значение второго катета, вычисленное с помощью методов классаMath.
Console.Write("Введите значение первого катета:");
double b=double.Parse(Console.ReadLine());
Console.Write("Введите значение гипотенузы:");
double c = double.Parse(Console.ReadLine());
Console.WriteLine($"Значение неизвестного катета: {Math.Sqrt(c*c-b*b)}");