//Домашнее задание. Тема 14. Урок 2. Цикл For.
//1. Напишите программу, случайным образом генерирующую температуры от 1 до 100. В случае превышения, устройство останавливает работу с выводом значения критической температуры на экран.
//Алгоритм работы:
//● Создать экземпляр класса Random. (Random rnd = new Random();)
//● Инициализировать переменную temperature значением 0.
//● Запустить цикл, начиная с i = 1.
//● В теле цикла:
//● a.Сгенерировать случайное число в диапазоне от 1 до 100 и сохранить его в переменную temperature.
//● b. Вывести на экран текущую температуру.
//● c. Проверить, превышает ли текущая температура критическую (больше 90).
//● d. Если текущая температура превышает критическую, вывести сообщение об остановке устройства и прервать цикл.


Random random = new Random();
int temperature = 0;
for (int i = 0; i < 90;i++)
{
    temperature = random.Next(101);
    Console.WriteLine(temperature);
    if (temperature >= 90) break;
    {
        Console.WriteLine("Лимит температуры превышен!!!");
    }
   
}


