//Пользователю на выбор дается 5 ароматов духов:
//● Chanel
//● Dior
//● Tom Ford
//● Gucci
//● Yves Saint Laurent
//В зависимости от его выбора выводить ему краткую информацию об аромате.

Console.WriteLine("Выберите аромат духов:\r\n● Chanel\r\n● Dior\r\n● Tom Ford\r\n● Gucci\r\n● Yves Saint Laurent");
Console.Write("Ваш выбор:");
string name = Console.ReadLine();
if (name == "Chanel") Console.WriteLine("Chanel Chance – универсальный запах, отличающийся игривостью и гармоничностью. Парфюм имеет отношение к цветочно-шипровым.");
if (name == "Dior") Console.WriteLine("Фруктовые аккорды с древесными нотами в сердце аромата создают фон для белого мускуса. Легкие и свежие духи, которые создают настоящую феерию.");
if (name == "Tom Ford") Console.WriteLine("Для создания этих духов используются только качественные натуральные ингредиенты. Поэтому они прекрасно раскрываются на коже " +
    "и подчеркивают индивидуальность каждого пользователя. ");
if (name == "Gucci") Console.WriteLine("Ноты цветочного аромата состоят из броского и душистого бергамота." +
    "Этот яркий и теплый букет возможно использовать в любой сезон года, но преимущественно в дневное либо вечернее время.");
if (name == "Yves Saint Laurent") Console.WriteLine("Парфюм принадлежит к семействам Шипровые, Фруктовые и Цветочные. ");