//Пользователю на выбор дается 5 ароматов духов:
//● Chanel
//● Dior
//● Tom Ford
//● Gucci
//● Yves Saint Laurent
//В зависимости от его выбора выводить ему краткую информацию об аромате.


Console.WriteLine("Выберите аромат духов:\r\n● Chanel\r\n● Dior\r\n● Tom Ford\r\n● Gucci\r\n● Yves Saint Laurent");
Console.Write("Ваш выбор:");
string name = Console.ReadLine();
switch (name)
{ 
    case "Chanel": Console.WriteLine("Chanel Chance – универсальный запах, отличающийся игривостью и гармоничностью. Парфюм имеет отношение к цветочно-шипровым."); break;
    case "Dior": Console.WriteLine("Фруктовые аккорды с древесными нотами в сердце аромата создают фон для белого мускуса. Легкие и свежие духи, которые создают настоящую феерию."); break;
    case "Tom Ford": Console.WriteLine("Для создания этих духов используются только качественные натуральные ингредиенты. Поэтому они прекрасно раскрываются на коже и подчеркивают индивидуальность каждого пользователя. "); break;
    case "Gucci": Console.WriteLine("Ноты цветочного аромата состоят из броского и душистого бергамота.Этот яркий и теплый букет возможно использовать в любой сезон года, но преимущественно в дневное либо вечернее время.");break;
    case "Yves Saint Laurent": Console.WriteLine("Парфюм принадлежит к семействам Шипровые, Фруктовые и Цветочные. "); break;
    default: Console.WriteLine("Нет такого аромата"); break;
}