//Домашнее задание. Тема 13. Урок 2. Циклы while и do while.
//1. Написать программу, которая будет генерировать случайные числа от 1 до 10 и выводить их на экран до тех пор, пока не будет сгенерировано число 7.
//2. Написать программу, которая будет запрашивать у пользователя числа, пока он не введет число 0. После этого программа должна
//вывести сумму всех введенных пользователем чисел.

//1
Random random = new Random();
int n = 0;
do
{
    n = random.Next(1, 11);
    Console.WriteLine(n);
}
while (n != 7);


//2
int sum = 0;
int i = -1;
do
{
    Console.Write("Введите любое число кроме 0:");
    i = int.Parse(Console.ReadLine());
    sum += i;
}
while (i != 0);
Console.WriteLine($"сумма = {sum}");
