//Домашнее задание. Тема 15. Урок 1. Одномерный массив.
//Создайте строковый массив, размеров в 10 ячеек.
//Заполните его словами в следующем порядке:
//“освоении”, “остальное”, “по плечу”, “сложный”, “но если”, “программирования”, “многие бросают”, “остальное будет”, “освоить их,”, “этап в”, “на этом этапе,”, “Массивы -”
//Соберите в новом массиве полноценную фразу.


string[] mas = { "освоении", "остальное", "по плечу", "сложный", "но если", "программирования", "многие бросают", "остальное будет", "освоить их,", "этап в", "на этом этапе,", "Массивы -" };
string[] newmas = new string[12];
newmas[0] = mas[11];
newmas[1] = mas[3];
newmas[2] = mas[9];
newmas[3] = mas[0];
newmas[4] = mas[5];
newmas[5] = mas[10];
newmas[6] = mas[6];
newmas[7] = mas[1];
newmas[8] = mas[4];
newmas[9] = mas[8];
newmas[10] = mas[7];
newmas[11] = mas[2];
foreach (string s in newmas)
{
    Console.Write(s + " ");
}
Console.WriteLine();