//Домашнее задание. Тема 15. Урок 2. Одномерный массив.
//1. Создайте пустой числовой массив размером в 10 ячеек.
//2. Заполните его случайными числами используя класс Random и цикл For.
//3. С помощью следующего цикла for выведите на экран все числа массива.
//4. Составьте цикл, проверяющий количество четных чисел.
//5. Выведите на экран количество четных чисел массива.
//Постарайтесь выполнить задание самостоятельно, не переходя к пояснению.


Random random = new Random();
int[] mas = new int[10];
int s = 0;
for (int i = 0; i < mas.Length; i++)
{
    mas[i] = random.Next(1, 21);
    Console.Write(mas[i] + " ");
    if (mas[i] % 2 == 0)
    {
        s++;
    }
}
Console.WriteLine();
Console.WriteLine("Количество четных чисел = " + s);


