//Напишите класс "Numbers", содержащий методы для работы с числами.
//Класс должен иметь следующие методы:
//● CalculateAverage - метод, который принимает массив чисел и возвращает их среднее арифметическое.
//● IsPrime - метод, который принимает число и проверяет, является ли оно простым числом. Метод возвращает булево значение true, если число
//простое, и false в противном случае.
//● IsEven - метод, который принимает число и проверяет, является ли оно четным. Метод возвращает булево значение true, если число четное, и
//false в противном случае.
//● IsOdd - метод, который принимает число и проверяет, является ли оно нечетным. Метод возвращает булево значение true, если число
//нечетное, и false в противном случае
using Lesson_27._3;

    double[]numbers = new double[20];
    Console.WriteLine("среднее арифметическое: " + Numbers.CalculateAverage(numbers));
    Console.WriteLine("Число 7 простое? " + Numbers.IsPrime(7));  
    Console.WriteLine("Число 4 четное? " + Numbers.IsEven(4));  
    Console.WriteLine("Число 5 нечетное? " + Numbers.IsOdd(5));
