//Домашнее задание. Тема 11. Урок 4. Условные операторыи класс Random.
//Напишите программу на C#, которая запрашивает у пользователя его возраст и выводит сообщение о том, можно ли ему участвовать в выборах президента.
//Кандидаты в президенты солнечного города:
//● Незнайка
//● Лунтик
//● Карлсон
//● Дядя Фёдор
//После ввода возраста, задать пользователю вопрос, за кого он будет болеть, если проиграет или не будет допущен к участию в выборах.
//В зависимости от выбора пользователя вывести на экран культовую фразу персонажа.
//Например:/Незнайка: “А у тебя в животе арбуз вырастет!!!”.
//Если возраст меньше 18 лет, то выводится сообщение "Вы слишком молоды для участия в выборах".
//Если возраст от 18 до 35 лет включительно, то выводится сообщение "Вы можете участвовать в выборах в качестве депутата".
//Если возраст от 36 до 65 лет включительно, то выводится сообщение "Вы можете участвовать в выборах в качестве кандидата в президенты".
//Если возраст больше 65 лет, то выводится сообщение "Ваш возраст слишком велик для участия в выборах".
//Дополнительные задания на 10ку:
//1.Напишите программу, которая генерирует случайный месяц (например, январь, февраль или март) и запрашивает у пользователя угадать, сколько дней в этом месяце. Если
//пользователь угадывает правильно, программа выводит сообщение о победе. Если нет, программа выводит сообщение о том, сколько дней было в месяце.2. Напишите программу,
//которая генерирует случайное число от 1 до 12 (например, соответствующее месяцу) и выводит на экран название этого месяца.

Console.Write("Введите ваш возраст:");
int age=int.Parse(Console.ReadLine());
if (age < 18) Console.WriteLine("Вы слишком молоды для участия в выборах");
else if (age >= 18 && age <= 35) Console.WriteLine("Вы можете участвовать в выборах в качестве депутата");
else if (age >= 36 && age <= 65) Console.WriteLine("Вы можете участвовать в выборах в качестве кандидата в президенты");
else Console.WriteLine("Ваш возраст слишком велик для участия в выборах");

Console.WriteLine("Кандидаты в президенты солнечного города:\r\n● Незнайка\r\n● Лунтик\r\n● Карлсон\r\n● Дядя Фёдор");
Console.Write("За какого кандидата вы проголосуете:");
string name = Console.ReadLine();
if(name=="Незнайка") Console.WriteLine("А у тебя в животе арбуз вырастет!!!");
if (name == "Лунтик") Console.WriteLine("Я родился!!!");
if (name == "Карлсон") Console.WriteLine("Малыш, а как же я? Ведь я же лучше собаки?! !!!");
if (name == "Дядя ФЕдор") Console.WriteLine("Я ничей. Я сам по себе мальчик. Свой собственный. !!!");


Random random = new Random();
int n = int.Parse(Console.ReadLine());
switch (n)
{
    case 1: Console.WriteLine("Январь"); break;
    case 2: Console.WriteLine("Февраль"); break;
    case 3: Console.WriteLine("Март"); break;
    case 4: Console.WriteLine("Апрель"); break;
    case 5: Console.WriteLine("Май"); break;
    case 6: Console.WriteLine("Июнь"); break;
    case 7: Console.WriteLine("Июль"); break;
    case 8: Console.WriteLine("Август"); break;
    case 9: Console.WriteLine("Сентябрь"); break;
    case 10: Console.WriteLine("Октябрь"); break;
    case 11: Console.WriteLine("Ноябрь"); break;
    case 12: Console.WriteLine("Декабрь"); break;
    default: Console.WriteLine("Нет такого дня недели"); break;
}
Console.Write("Введите количество дней:");
int m = int.Parse(Console.ReadLine());
if(n==1 || n==3 || n==5 || n==7 || n==8 || n==10 || n==12)
    if (m==31) Console.WriteLine("Победа");
    else Console.WriteLine($"Поражение. В этом месяце 31 день");
    else if (n == 4 || n == 6 || n == 9 || n == 11 )
         if (m == 30) Console.WriteLine("Победа");
         else Console.WriteLine($"Поражение. В этом месяце 30 день");
         else if(n==2 &&(m==28 || m==29)) Console.WriteLine("Победа");
         else Console.WriteLine($"Поражение. В этом месяце 28 или 29 дней");